vti_encoding:SR|utf8-nl
vti_author:SR|Kim-HP\\Kim
vti_modifiedby:SR|AD\\10006509
vti_timelastmodified:TR|23 Sep 2018 23:10:32 -0000
vti_timecreated:TR|14 Jan 2018 19:15:10 -0000
vti_title:SR|Welcome to the BI Sample Site GTM
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.htm Media.htm Partners.htm ContactUs.htm Thank_You.htm
vti_nexttolasttimemodified:TW|23 Sep 2018 22:35:34 -0000
vti_cacheddtm:TX|23 Sep 2018 23:10:32 -0000
vti_filesize:IR|2518
vti_cachedtitle:SR|Welcome to the BI Sample Site GTM
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles.css Q|screen.css Q|print.css S|Images/logo.gif H|index.htm H|Partners.htm H|ContactUs.htm H|Media.htm S|Images/CyberBlueXSmall.jpg H|mailto:ForestGump@gmail.com
vti_cachedsvcrellinks:VX|FQUS|styles.css FQUS|screen.css FQUS|print.css FSUS|Images/logo.gif FHUS|index.htm FHUS|Partners.htm FHUS|ContactUs.htm FHUS|Media.htm FSUS|Images/CyberBlueXSmall.jpg NHUS|mailto:ForestGump@gmail.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8 viewport initial-scale=1,\\ width=device-width
vti_charset:SR|utf-8
